.formats-section {
  &__slider {
    display: flex;
    gap: 32px;
    align-items: center;
  }

  &__title {
    margin-bottom: 80px;
  }

  &__item {
    flex-basis: calc((100% - 40px) / 3);
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 444px;
  padding: 24px;
  background: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
  transition: transform 0.3s;
  border-radius: 16px;
  color: var(--color-primary-light);

  &:hover {
    transform: scale(1.05);
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
  }

  &__text {
    font-size: 14px;
    font-weight: 300;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
